<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、升级前准备工作1、准备好所要升级的IOS文件及对应的ASDM文件2、在一台电脑上架设好tftp，设置好目录，与防火墙进行连接（假设电脑IP为192.168.1.2） 二、升级步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="kali">
<meta property="og:url" content="http://yoursite.com/2019/01/22/ASA的升级过程/index.html">
<meta property="og:site_name" content="熙熙攘攘">
<meta property="og:description" content="一、升级前准备工作1、准备好所要升级的IOS文件及对应的ASDM文件2、在一台电脑上架设好tftp，设置好目录，与防火墙进行连接（假设电脑IP为192.168.1.2） 二、升级步骤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-11T13:34:53.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kali">
<meta name="twitter:description" content="一、升级前准备工作1、准备好所要升级的IOS文件及对应的ASDM文件2、在一台电脑上架设好tftp，设置好目录，与防火墙进行连接（假设电脑IP为192.168.1.2） 二、升级步骤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/22/ASA的升级过程/">





  <title>kali | 熙熙攘攘</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">熙熙攘攘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/ASA的升级过程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Karl Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熙熙攘攘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kali</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T14:27:49+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、升级前准备工作<br>1、准备好所要升级的IOS文件及对应的ASDM文件<br>2、在一台电脑上架设好tftp，设置好目录，与防火墙进行连接（假设电脑IP为192.168.1.2）</p>
<p>二、升级步骤<br><a id="more"></a></p>
<p>1、telnet上ASA<br>ASA&gt;ena                    //进入特权模式<br>ASA#conf t                 //进入配置模式</p>
<p>2、查看ASA上的文件、版本信息及启动文件<br>ASA(config)# dir           //查看asa上的文件<br>Directory of disk0:/<br>4879   -rw- 8202240   19:18:10 Nov 16 2011   asa721-k8.bin<br>2391   -rw- 5539756   00:43:38 Nov 05 2007   asdm521.bin<br>4842   drw- 0         18:51:24 Nov 16 2011 log<br>4843   drw- 0         18:51:36 Nov 16 2011 crypto_archive<br>255426560 bytes total (215465984 bytes free)</p>
<p>CISCOASA(config)# show ver      //查看版本信息及启动文件<br>Cisco Adaptive Security Appliance Software Version 7.2(1)<br>Device Manager Version 5.2(1)<br>。。。。。<br>System image file is “disk0:/asa721-k8.bin” //这就是启动文件和路径<br>。。。。。</p>
<p>3、备份ASA上现存版本文件、ASDM文件及配置信息<br>ASA(config)#copy disk0:/asa721-k8.bin t<a href="ftp://192.168.1.2/asa721-k8.bin" target="_blank" rel="noopener">ftp://192.168.1.2/asa721-k8.bin</a><br>//将原有IOS文件备份到TFTP服务器上<br>ASA(config)# copy disk0:/asdm521.bin t<a href="ftp://192.168.1.2/asdm521.bin" target="_blank" rel="noopener">ftp://192.168.1.2/asdm521.bin</a><br>//将原有asdm文件备份到TFTP服务器上<br>show run<br>//显示当前的配置，将此配置复制后备份下来，以免操作失误导致配置丢失</p>
<p>4、将要更新版本文件及ASDM文件上传到tftp<br>ASA(config)# copy t<a href="ftp://192.168.1.2/asa821-k8.bin" target="_blank" rel="noopener">ftp://192.168.1.2/asa821-k8.bin</a> disk0:/asa821-k8.bin<br>//将新的IOS文件从TFTP服务器上拷贝到ASA中<br>ASA(config)# copy t<a href="ftp://192.168.1.2/asdm-621.bin" target="_blank" rel="noopener">ftp://192.168.1.2/asdm-621.bin</a> disk0:/asdm-621.bin<br>//将新的IOS文件从TFTP服务器上拷贝到ASA中<br>ASA(config)# dir      //再次显示目录，检查文件是否拷贝成功</p>
<p>5、设置启动文件及ASDM<br>ASA(config)# no boot system disk0:/asa721-k8.bin //取消之前的启动IOS<br>ASA(config)# boot system disk0:/asa821-k8.bin     //设置新的启动IOS<br>ASA(config)# asdm image disk0:/asdm621.bin        //设置新的ASDM<br>Device Manager image set, but not a valid image file disk0:/asdm-621.bin<br>//由于新的IOS文件在重新启动前并未生效，所以会提示新的ASDM镜像在设置关联的时候会提示无效。<br>ASA(config)# exit<br>ASA# wr         //保存配置<br>ASA# reload     //重新启动，使配置生效</p>
<p>三、升级失败后的处理措施<br>当升级操作失败导致防火墙flash被erase后，设备会因为找不到启动文件而不断地重启<br>1、进入监控模式<br>在设备启动时会有提示按某个键进入监控模式。如下：<br>Use BREAK or ESC to interrupt boot.<br>Use SPACE to begin boot immediately.<br>按“ESC”键进入监控模式。<br>rommon #1&gt;</p>
<p>2、设置ASA<br>升级IOS需要对ASA进行一些简单的设置，如设置设备的地址、设置tftp服务器的地址、设置IOS软件的文件名、sync保存、用ping命令测试与tftpserver的连通性、最后执行命令tftpdnld，软件开始装入。<br>注意：在监控模式下我们需要将电脑和ASA5510的管理接口相连，IP地址也是为管理接口设置的。<br>rommon #2&gt; ADDRESS=192.168.1.1（路由器地址）<br>rommon #3&gt; GATEWAY=192.168.1.2（默认网关，设置为本机地址即可）<br>rommon #4&gt; IMAGE=asa821-k8.bin（指定IOS文件名）<br>rommon #5&gt; SERVER=192.168.1.2（TFTP SERVER 地址，即本机地址）<br>rommon #6&gt;<br>rommon #6&gt; sync<br>Updating NVRAM Parameters…<br>rommon #7&gt; ping 192.168.1.2<br>Link is UP<br>Sending 20, 100-byte ICMP Echoes to 192.168.1.2, timeout is 4 seconds:<br>?!!!!!!!!!!!!!!!!!!!<br>Success rate is 95 percent (19/20)</p>
<p>3、执行tftpdnld命令<br>执行后显示如下：<br>rommon #8&gt; tftpdnld<br>ROMMON Variable Settings:<br>ADDRESS=192.168.1.1<br>SERVER=192.168.1.<br>GATEWAY=192.168.1.2<br>PORT=Management0/0<br>VLAN=untagged<br>IMAGE=asa821-k8.bin<br>CONFIG=<br>LINKTIMEOUT=20<br>PKTTIMEOUT=4<br>RETRY=20<br>tftp <a href="mailto:asa821-k8.bin@192.168.1.2" target="_blank" rel="noopener">asa821-k8.bin@192.168.1.2</a> via 192.168.1.2<br>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>4、将IOS上传到ASA<br>此时IOS还没有装入ASA，而是从tftp引导启动设备。这一点当设备启动完毕后可以用show version命令看到：<br>System image file is “t<a href="ftp://192.168.1.2/asa821-k8.bin&quot;" target="_blank" rel="noopener">ftp://192.168.1.2/asa821-k8.bin&quot;</a><br>启动完毕后需要将tftp server连接到除管理接口以外的其它接口，然后再升级IOS<br>注意：必须要将接口配置成 inside口<br>ASA#conf t<br>ASA(config)#int e0/0<br>ASA(config-if)#nameif inside<br>ASA(config-if)#ip add 192.168.1.1 255.255.255.0<br>ASA(config-if)#no sh<br>ASA#ping 192.168.1.2<br>通后就可以升级IOS了<br>ASA#copy tftp: flash:<br>Tftp server IP address：192.168.1.2<br>Source file name:asa821-k8.bin<br>Destination file name:asa821-k8.bin<br>到这一步并没有结束，此时还需要进行boot system的设置<br>使用命令<br>ASA(config)#boot system disk0：/asa821-k8.bin<br>ASA(config)#asdm image disk0：/asdm-621.bin<br>ASA(config)#wr<br>然后reload一下就可以了<br>重启之后在dir查看一下，基本上就大功告成了。<br>IOS恢复以后呢还需要将图形界面管理软件拷贝到ASA，和copy IOS的命令是一样的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/PBR路由选择的操作/" rel="prev" title="PBR的简单配置">
                PBR的简单配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Karl Li">
            
              <p class="site-author-name" itemprop="name">Karl Li</p>
              <p class="site-description motion-element" itemprop="description">美妙人生的关键在于你迷上什么东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karl Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
