<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="port security,">










<meta name="description" content="二层安全：二层攻击方法可分为四大类：1、MAC layer attacks2、VLAN attacks3、spoof attacks4、attacks on switch devices 第一类、MAC layer attacks攻击方法： 1、MAC地址flooding攻击            2、MAC地址的欺骗攻击 解决方案： 1、基于源MAC地址允许流量：端口安全 2、基于源MAC地址限">
<meta name="keywords" content="port security">
<meta property="og:type" content="article">
<meta property="og:title" content="“二层端口安全防护技术”">
<meta property="og:url" content="http://yoursite.com/2019/03/07/二层端口安全防护技术/index.html">
<meta property="og:site_name" content="简">
<meta property="og:description" content="二层安全：二层攻击方法可分为四大类：1、MAC layer attacks2、VLAN attacks3、spoof attacks4、attacks on switch devices 第一类、MAC layer attacks攻击方法： 1、MAC地址flooding攻击            2、MAC地址的欺骗攻击 解决方案： 1、基于源MAC地址允许流量：端口安全 2、基于源MAC地址限">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/yFL458p.jpg">
<meta property="og:image" content="https://i.imgur.com/nISMBJH.jpg">
<meta property="og:updated_time" content="2019-03-07T13:35:08.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“二层端口安全防护技术”">
<meta name="twitter:description" content="二层安全：二层攻击方法可分为四大类：1、MAC layer attacks2、VLAN attacks3、spoof attacks4、attacks on switch devices 第一类、MAC layer attacks攻击方法： 1、MAC地址flooding攻击            2、MAC地址的欺骗攻击 解决方案： 1、基于源MAC地址允许流量：端口安全 2、基于源MAC地址限">
<meta name="twitter:image" content="https://i.imgur.com/yFL458p.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/二层端口安全防护技术/">





  <title>“二层端口安全防护技术” | 简</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/二层端口安全防护技术/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Karl Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/VRLrl1E.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“二层端口安全防护技术”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T21:07:38+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二层安全："><a href="#二层安全：" class="headerlink" title="二层安全："></a>二层安全：</h2><h4 id="二层攻击方法可分为四大类："><a href="#二层攻击方法可分为四大类：" class="headerlink" title="二层攻击方法可分为四大类："></a>二层攻击方法可分为四大类：</h4><h5 id="1、MAC-layer-attacks"><a href="#1、MAC-layer-attacks" class="headerlink" title="1、MAC layer attacks"></a>1、MAC layer attacks</h5><h5 id="2、VLAN-attacks"><a href="#2、VLAN-attacks" class="headerlink" title="2、VLAN attacks"></a>2、VLAN attacks</h5><h5 id="3、spoof-attacks"><a href="#3、spoof-attacks" class="headerlink" title="3、spoof attacks"></a>3、spoof attacks</h5><h5 id="4、attacks-on-switch-devices"><a href="#4、attacks-on-switch-devices" class="headerlink" title="4、attacks on switch devices"></a>4、attacks on switch devices</h5><p><img src="https://i.imgur.com/yFL458p.jpg" alt=""></p>
<h4 id="第一类、MAC-layer-attacks"><a href="#第一类、MAC-layer-attacks" class="headerlink" title="第一类、MAC layer attacks"></a>第一类、MAC layer attacks</h4><pre><code>攻击方法： 1、MAC地址flooding攻击
           2、MAC地址的欺骗攻击
解决方案：
1、基于源MAC地址允许流量：端口安全
2、基于源MAC地址限制流量：static CAM
3、阻止未知的单/组播帧
4、802.1x基于端口的认证
</code></pre><h4 id="第二类、VLAN-attacks"><a href="#第二类、VLAN-attacks" class="headerlink" title="第二类、VLAN attacks"></a>第二类、VLAN attacks</h4><pre><code>解决方案： 1、switch mode access
             2、VACL
             3、PVLAN
</code></pre><h4 id="第三类、spoof-attacks"><a href="#第三类、spoof-attacks" class="headerlink" title="第三类、spoof attacks"></a>第三类、spoof attacks</h4><pre><code>1、DHCP spoof
   解决方案：DHCP snooping
2、IP spoof
   解决方案：IP 源防护
3、ARP spoof
   解决方案：1、静态绑定ARP条目
            2、DAI
</code></pre><h4 id="第四类、attacks-on-switch-devices"><a href="#第四类、attacks-on-switch-devices" class="headerlink" title="第四类、attacks on switch devices"></a>第四类、attacks on switch devices</h4><pre><code>1、关闭不必要的服务，比如CDP
2、限制广播/组播流量
3、为交换机设置登录密码
4、使用SSH实现安全的登录
</code></pre><h3 id="端口安全"><a href="#端口安全" class="headerlink" title="端口安全"></a>端口安全</h3><pre><code>下面从端口安全展开来讲这几类安全技术的实现方法
</code></pre><p>SW端口安全是2层特性，提供两个方面的保护：<br>  1、可以限定一个接口所能学习的MAC地址数量<br>  2、可以在一个接口静态绑定MAC地址</p>
<p>1.基于主机MAC来允许流量<br>　·可定义2个参数：授权的MAC地址/允许学习多少个MAC地址（默认＝1）<br>　·违背端口安全，采取的行为：<br>　　1.shutdown：将永久性或特定周期内Err-Disable端口（默认行为）,并发送snmp trap<br>　　2.restrict：当超过所允许学习的最大MAC数时，将未授权主机的帧丢弃drop,并将violation计数器增加<br>　　3.protect ：当超过所允许学习的最大MAC数时，将未授权主机的帧丢弃drop<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int f0/1</span><br><span class="line">  switchport mode access      //启用端口安全时，必须先设为access接口</span><br><span class="line">  switchport port-security    //启用端口安全(默认只能学一个MAC)</span><br><span class="line">  switchport port-security maximum 1   //指定最多允许学多少个地址</span><br><span class="line">  switchport port-security mac-address aaaa.bbbb.cccc</span><br><span class="line">  switchport port-security violation [protect|restrict|shutdown] //指定行为</span><br><span class="line"> </span><br><span class="line">  switchport port-security aging time 1 （分钟）//设定多长时间后能重新学习MAC地址，也就是设定现有MAC地址的有效期</span><br><span class="line"> </span><br><span class="line">  switchport port-security mac-address sticky  //将动态学到的地址粘住，永久使用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">show port-security                  //可以看到哪些接口应用了端口安全</span><br><span class="line">show port-security address          //可以看到授权的MAC地址</span><br><span class="line">show port-security interface f0/1   //可以看到接口的具体状态</span><br><span class="line">show interfaces fastEthernet 0/1</span><br><span class="line"> </span><br><span class="line">FastEthernet0/1 is down, line protocol is down (err-disabled)</span><br></pre></td></tr></table></figure></p>
<p>通常做接口安全，要先把接口shut down，这样它就不会自动学习</p>
<p>让err-disable接口自动恢复<br>errdisable recovery cause psecure-violation<br>show errdisable</p>
<p>2.基于主机MAC来限制流量 （3550上才可以做）<br>　列表中定义的MAC将被限制流量</p>
<p>mac-address-table static 0010.7b80.7b9b vlan 1 drop</p>
<p>3.阻塞未知单(组)播扩散 （3550上才可以做）<br>　对未知MAC地址，SW将从本VLAN的其他端口转发出去,但对于某些端口（端口安全只需要一个MAC/已到最大MAC）没必要再转发这些单（组）播。就可以在这些端口上设定这一特性，通常结合端口安全来做。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int f0/1</span><br><span class="line">  switchport block [unicast | multicast]</span><br><span class="line"> </span><br><span class="line">show int f0/1 switchport</span><br><span class="line"> </span><br><span class="line">...Unknown unicast blocked: enabled</span><br><span class="line">...Unknown multicast blocked: disabled</span><br></pre></td></tr></table></figure>
<p>4、802.1x基于端口的认证<br>一种第二层的访问控制方法，通过AAA服务器对接入一个接口的用户进行认证，以决定客户能否访问网络。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">配置：</span><br><span class="line">aaa new-model</span><br><span class="line">aaa authentication dot1x default group radius</span><br><span class="line">dot1x system-auth-control</span><br><span class="line"> </span><br><span class="line">interface f0/1</span><br><span class="line">  dot1x port-control auto</span><br></pre></td></tr></table></figure></p>
<p>Vlan 的 access-map (可以基于mac与ip)<br>VACL也叫VLAN映射表，通过VACL可以实现对一个VLAN中的流量进行过滤。VACL可以根据二层信息进行过滤，也可以根据三层信息来进行过滤。</p>
<p>1、通过调用IP  ACL，可以根据三层的IP地址、协议以及端口号等信息进行过滤。<br>2、通过调用MAC  ACL，可以根据MAC地址进行过滤，还可以过滤其它的非IP流量。</p>
<p>每一个VACL可以包含多条语句，每一条语句对于匹配的流量可以有三种不同的操作：<br>     1、forward   转发，对数据帧或数据包进行正常转发<br>     2、drop   丢弃，当数据流与某个拒绝语句匹配上，将被丢弃<br>     3、重定向  对于数据流的转发方向作重定向   (高端交换机才支持)<br>注意：如果没有说明一条语句的操作行为，默认的行为是forward。如果进入VLAN的数据流没有匹配上任何一条语句，最后将被丢弃掉。</p>
<p>基于IP的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">access-list 1 permit 192.168.1.1 0.0.0.0</span><br><span class="line"> </span><br><span class="line">vlan access-map CCNP 10</span><br><span class="line">  match ip address 1</span><br><span class="line">  action drop</span><br><span class="line">vlan access-map CCNP 20</span><br><span class="line">  action forword</span><br><span class="line"> </span><br><span class="line">vlan filter CCNP vlan-list 100   //全局模式下调用，要指明用在哪个VLAN中,也可对所有ALL</span><br><span class="line"></span><br><span class="line">注意：每一条语句默认是转发的  show run 可以看到有 action forword</span><br><span class="line"> </span><br><span class="line">show vlan access-map</span><br><span class="line">show vlan filter</span><br><span class="line"> </span><br><span class="line">基于mac地址的(MAC地址列表)：</span><br><span class="line"></span><br><span class="line">1、先写MAC地址列表</span><br><span class="line">mac access-list extended ccnp </span><br><span class="line">  permit host 00e0.1e3d.d18c any</span><br><span class="line"></span><br><span class="line">2、再写</span><br><span class="line">access-map </span><br><span class="line">vlan access-map CCNP 10</span><br><span class="line"> action drop</span><br><span class="line"> match mac address ccnp</span><br><span class="line">vlan access-map CCNP 20</span><br><span class="line"> action forward</span><br><span class="line"></span><br><span class="line">3、调用：</span><br><span class="line">R1(config)#vlan filter CCNP vlan-list 10</span><br><span class="line">		Access-map的名字   vlan号</span><br><span class="line">R1(config)#vlan filter CCNP vlan-list all   对所有VLAN</span><br></pre></td></tr></table></figure></p>
<pre><code>注意：做这个实验时，要在每一台路由器上先clear arp-cache
</code></pre><h3 id="DHCP-snooping"><a href="#DHCP-snooping" class="headerlink" title="DHCP snooping"></a>DHCP snooping</h3><p>原理：<br>–启用后，可以将交换机的端口分为trusted接口和Untrusted接口，默认在交换机上启用后，所有接口变为Untrusted接口，需要手动设置trusted接口。<br>–对于Untrusted接口，只能接收DHCP的请求消息，不会向这个接口发送出DHCP的请求消息。并且drop掉接口进来的DHCP的响应消息。<br>–对于trusted接口，没有任何限制，也不做检测。</p>
<p>注意：早期的IOS不支持<br>配置实例：<br><img src="https://i.imgur.com/nISMBJH.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">第一步：</span><br><span class="line">SW1(config)#ip dhcp snooping         必须先开启这一命令，相当于总开关</span><br><span class="line">SW1(config)#ip dhcp snooping vlan 1  再指定VLAN，这一步也必须要</span><br><span class="line"> </span><br><span class="line">第二步：指定trusted接口，通常是trunk接口、连接真实DHCP服务器的接口。</span><br><span class="line">SW1(config-if)#ip dhcp snooping trust</span><br><span class="line"> </span><br><span class="line">第三步：还要在被信任的DHCP服务器上打上下列命令：（如果是用路由器做DHCP服务器的话才需要）</span><br><span class="line">R1(config)#ip dhcp relay information trust-all</span><br><span class="line"> </span><br><span class="line">SW1#show ip dhcp snooping</span><br></pre></td></tr></table></figure></p>
<pre><code>关键点：DHCP snooping会在接入的交换机上建立一个DHCP绑定表，为每一个分配的IP建立一个表项，其中包括客户端的IP地址、MAC地址、端口号、VLAN编号、租用和绑定类型等信息。也可手动向这个绑定表中添加表项。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SW1#show ip dhcp snooping binding   只显示动态的绑定项</span><br><span class="line">SW1#show ip dhcp snooping database</span><br><span class="line">SW1#show ip source binding   显示动态和静态绑定项</span><br><span class="line"> </span><br><span class="line">SW1(config)#ip dhcp snooping binding 1234.5678.abcd vlan 20 172.16.1.1 interface f0/5 静态绑定一个条目</span><br><span class="line"> </span><br><span class="line">其它命令：</span><br><span class="line">SW1(config)#ip dhcp snooping information option   //启用option82选项，默认就已开启</span><br><span class="line">SW1(config)#ip dhcp snooping limit rate 100       //限定接口每秒可收多少个DHCP请求包</span><br></pre></td></tr></table></figure>
<h3 id="IPSG源保护"><a href="#IPSG源保护" class="headerlink" title="IPSG源保护"></a>IPSG源保护</h3><p>源保护特性可防止非法设备盗用合法设备的IP接入网络，只能用于二层端口</p>
<p>需要用到IP绑定表，有两种方式获得绑定条目：<br>    1、静态绑定IP源地址<br>    2、使用DHCP snooping技术中动态生成的源IP绑定表</p>
<p>原理：一旦在一个接口启用了源保护，这个接口默认拒绝所有IP，除非在IP绑定表中有这个接口对应的IP地址绑定条目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ip source binding aaaa.bbbb.cccc vlan 1 100.1.1.1 interface f0/1  静态绑定 </span><br><span class="line">ip dhcp snooping </span><br><span class="line">ip dhcp snooping vlan 1</span><br><span class="line"> </span><br><span class="line">interface f0/10</span><br><span class="line">  ip verify source                //开启源保护，只基于IP进行检查，在3560和3750上这样配</span><br><span class="line">  ip verify source port-security  //开启源保护，基于IP和MAC进行检查，默认对于所有的IP是deny-any，对于mac的动作是permit-any，如果做了端口安全，对于mac的动作就是deny-any。</span><br><span class="line"> </span><br><span class="line">SW1(config-if)#ip verify source vlan dhcp-snooping port-security 好像4500以上才这样开启</span><br><span class="line"> </span><br><span class="line">show ip verify source  查看所允许的IP地址</span><br><span class="line">show ip source binding</span><br></pre></td></tr></table></figure>
<h3 id="DAI（dynamic-arp-inspection）"><a href="#DAI（dynamic-arp-inspection）" class="headerlink" title="DAI（dynamic arp inspection）"></a>DAI（dynamic arp inspection）</h3><p>是一种能够验证网络中ARP数据包的安全特性，可以防止中间人攻击。</p>
<p>通常需要和DHCP的snooping结合使用，因为要利用到DHCP snooping技术生成的绑定表。也可静态写IP和MAC的绑定表</p>
<p>原理：启用DAI后，将接口分为trusted和untrusted。对于untrusted接口，要进行ARP的检查，必须是和绑定表中的条目相匹配的ARP包才允许通过。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ip arp inspection vlan 1    //启用</span><br><span class="line"> </span><br><span class="line">int f0/1</span><br><span class="line">  ip arp inspection trust  //指定arp检测的trust接口，一定要做</span><br><span class="line"> </span><br><span class="line">ip arp inspection limit rate 100  //限制每秒所接收的arp包个数</span><br><span class="line"> </span><br><span class="line">show ip arp inspection interfaces</span><br><span class="line">show ip arp inspection vlan 1</span><br><span class="line"> </span><br><span class="line">一个实际案例：(不跟DHCP的snooping结合，单独使用DAI)</span><br><span class="line"> </span><br><span class="line">arp access-list CCNP</span><br><span class="line">  permit ip host 162.16.40.1 mac host 0000.0c07.ac28</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">Cisco7609_2(config)#ip arp inspection vlan 40</span><br><span class="line">Cisco7609_2(config)#ip arp inspection filter CCNP vlan 40 static</span><br></pre></td></tr></table></figure></p>
<p>注意：ARP包是直接封装进二层的，所以上面的源保护技术没法对付ARP欺骗</p>
<p>广播/组播抑制：</p>
<p>用于对流入端口的广播和组播流量进行监控，超过阀值后丢弃数据包。</p>
<p>3550（config-if）#storm-control broadcast level 5  按百分比进行监控<br>3550（config-if）#storm-control broadcast bps 10  按实际流量，注意单位是M</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/port-security/" rel="tag"># port security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/两台思科2504-WLC配置主备双活/" rel="next" title="两台思科2504 WLC配置主备双活">
                <i class="fa fa-chevron-left"></i> 两台思科2504 WLC配置主备双活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/11/videos/" rel="prev" title="videos">
                videos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/VRLrl1E.jpg" alt="Karl Li">
            
              <p class="site-author-name" itemprop="name">Karl Li</p>
              <p class="site-description motion-element" itemprop="description">美妙人生的关键在于你迷上什么东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二层安全："><span class="nav-number">1.</span> <span class="nav-text">二层安全：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二层攻击方法可分为四大类："><span class="nav-number">1.0.1.</span> <span class="nav-text">二层攻击方法可分为四大类：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、MAC-layer-attacks"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1、MAC layer attacks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、VLAN-attacks"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2、VLAN attacks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、spoof-attacks"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3、spoof attacks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、attacks-on-switch-devices"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4、attacks on switch devices</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一类、MAC-layer-attacks"><span class="nav-number">1.0.2.</span> <span class="nav-text">第一类、MAC layer attacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二类、VLAN-attacks"><span class="nav-number">1.0.3.</span> <span class="nav-text">第二类、VLAN attacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三类、spoof-attacks"><span class="nav-number">1.0.4.</span> <span class="nav-text">第三类、spoof attacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四类、attacks-on-switch-devices"><span class="nav-number">1.0.5.</span> <span class="nav-text">第四类、attacks on switch devices</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口安全"><span class="nav-number">1.1.</span> <span class="nav-text">端口安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP-snooping"><span class="nav-number">1.2.</span> <span class="nav-text">DHCP snooping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSG源保护"><span class="nav-number">1.3.</span> <span class="nav-text">IPSG源保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAI（dynamic-arp-inspection）"><span class="nav-number">1.4.</span> <span class="nav-text">DAI（dynamic arp inspection）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karl Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
