<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、拓扑图： 二、配置说明：1、根据拓扑图的配置，R4上面跑OSPF，下面走静态路由，R5和R6走默认路由上去。但是要注意的一点是R4上要加一条命令：default-information originate always (向OSPF区域通知一条默认路由，并且要加always,因为在R4上我们没有默认路由，之前我说在R4上只做了一条静态路由到R5和R6。)2、在保证所有的链路都能通全网之后。我现">
<meta property="og:type" content="article">
<meta property="og:title" content="PBR的简单配置">
<meta property="og:url" content="http://yoursite.com/2019/01/23/PBR的简单配置/index.html">
<meta property="og:site_name" content="Karl Li的技术博客">
<meta property="og:description" content="一、拓扑图： 二、配置说明：1、根据拓扑图的配置，R4上面跑OSPF，下面走静态路由，R5和R6走默认路由上去。但是要注意的一点是R4上要加一条命令：default-information originate always (向OSPF区域通知一条默认路由，并且要加always,因为在R4上我们没有默认路由，之前我说在R4上只做了一条静态路由到R5和R6。)2、在保证所有的链路都能通全网之后。我现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-23T05:41:43.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PBR的简单配置">
<meta name="twitter:description" content="一、拓扑图： 二、配置说明：1、根据拓扑图的配置，R4上面跑OSPF，下面走静态路由，R5和R6走默认路由上去。但是要注意的一点是R4上要加一条命令：default-information originate always (向OSPF区域通知一条默认路由，并且要加always,因为在R4上我们没有默认路由，之前我说在R4上只做了一条静态路由到R5和R6。)2、在保证所有的链路都能通全网之后。我现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/23/PBR的简单配置/">





  <title>PBR的简单配置 | Karl Li的技术博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Karl Li的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/23/PBR的简单配置/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Karl Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Karl Li的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PBR的简单配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T13:41:31+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、拓扑图：</p>
<p>二、配置说明：<br>1、根据拓扑图的配置，R4上面跑OSPF，下面走静态路由，R5和R6走默认路由上去。但是要注意的一点是R4上要加一条命令：default-information originate always (向OSPF区域通知一条默认路由，并且要加always,因为在R4上我们没有默认路由，之前我说在R4上只做了一条静态路由到R5和R6。)<br>2、在保证所有的链路都能通全网之后。我现在在R4上做策略路由：让192.168.45.0能在设置的策略路由上走:<br>A:192.168.45.0/24上的所有路由器——–àR2—-àR1——-1.1.1.1/24<br>B:192.168.46.0/24上的所有路由器——–àR3—-àR1——-1.1.1.1/24<br>3、下面来配置一下route-map<br>R4(config)#access-list 1 permit 192.168.45.0 0.0.0.255 (建立左边的access-list)<br>R4(config)#access-list 1 permit 5.5.5.0. 0.0.0.255<br>R4(config)#access-list 2 permit 192.168.46.0 0. 0.0.0.255 (建立右边的access-list)<br>R4(config)#access-list 2 permit 6.6.6.0. 0.0.0.255</p>
<p>R4(config)#route-map pbr1 permit 1 (建立一个route-map名为pbr1)<br>R4(config-route-map)#match policy-list pbr1（匹配策略列表pbr1）或者用match ip add 1<br>R4(config-route-map)#set ip next-hop 192.168.24.2（设置下一跳走192.168.24.2）<br>R4(config)#int s0/2(进入R4的S0/2)<br>R4(config-if)#ip policy route-map pbr1(把之前建立的pbr1挂上去)</p>
<p>R4(config)#route-map pbr2 permit 2(再建立个route-map 名为pbr2)<br>R4(config-route-map)#match policy-list pbr2 (匹配策略列表pbr2)<br>R4(config-route-map)#set ip next-hop 192.168.34.3(pbr2我设置为走192.168.34.3)<br>R4(config)#int s0/3(进入R4的S0/3)<br>R4(config-if)#ip policy route-map pbr2(把之前建立的pbr2挂上去)</p>
<p>4、下面在R5上traceroute 1.1.1.1 看一下是不是走我们设定的策略：<br>R5#traceroute 1.1.1.1</p>
<p>Type escape sequence to abort.<br>Tracing the route to 1.1.1.1</p>
<p>  1 192.168.45.4 56 msec 36 msec 8 msec<br>  2 192.168.24.2 84 msec 40 msec 56 msec<br>  3 192.168.12.1 112 msec *  132 msec     （对，没错！）</p>
<p>再看一下R6：<br>R6#traceroute 1.1.1.1</p>
<p>Type escape sequence to abort.<br>Tracing the route to 1.1.1.1</p>
<p>  1 192.168.46.4 56 msec 56 msec 24 msec<br>  2 192.168.34.3 52 msec 64 msec 52 msec<br>  3 192.168.13.1 116 msec *  148 msec   （也没错！）</p>
<p>5、在R4上show route-map 看一下包的情况，都增加了成6 ,ping 的话默认为5：<br>R4#show route-map<br>route-map pbr1, permit, sequence 1<br>  Match clauses:<br>    IP Policy lists:<br>        pbr1<br>  Set clauses:<br>    ip next-hop 192.168.24.2<br>  Policy routing matches: 6 packets, 576 bytes<br>route-map pbr2, permit, sequence 2<br>  Match clauses:<br>    IP Policy lists:<br>        pbr2<br>  Set clauses:<br>    ip next-hop 192.168.34.3<br>  Policy routing matches: 6 packets, 1652 bytes<br>R4#</p>
<p>6、但是我们现在在R4上去traceroute 看一下：<br>R4#traceroute 1.1.1.1</p>
<p>Type escape sequence to abort.<br>Tracing the route to 1.1.1.1</p>
<p>  1 192.168.34.3 64 msec<br>    192.168.24.2 76 msec<br>    192.168.34.3 8 msec<br>  2 192.168.12.1 88 msec<br>    192.168.13.1 88 msec *<br>R4#<br>发现是两边走，那么是什么原因呢？因为我们没有在R4上去做,这就涉及到本地的概念。没有对本地接口生效，之前分明是定义了45.0网段，但45.4这个接口却不能生效。<br>7、我们的解决办法是，在R4上加两条命令去应用pbr1和pbr2<br>R4(config)#ip local policy route-map  pbr1<br>R4(config)#ip local policy route-map  pbr2<br>这其中要注意，如果我只应用pbr1，那么在R4上traceroute 1.1.1.1 的话，它只会走左边，不会去走右边链路到1.1.1.1 所以我们要定义把pbr2也应用上去。这也是匹配了前面定义的route-map。<br>8、下面再来扩展traceroute 看一下效果：<br>R4#traceroute ip</p>
<p>Target IP address: 1.1.1.1<br>Source address: 192.168.24.4<br>Numeric display [n]:<br>Timeout in seconds [3]:<br>Probe count [3]:<br>Minimum Time to Live [1]:<br>Maximum Time to Live [30]:<br>Port Number [33434]:<br>Loose, Strict, Record, Timestamp, Verbose[none]:<br>Type escape sequence to abort.<br>Tracing the route to 1.1.1.1</p>
<p>  1 192.168.24.2 32 msec 56 msec 20 msec<br>  2 192.168.12.1 88 msec *  92 msec</p>
<p>R4#traceroute ip</p>
<p>Target IP address: 1.1.1.1<br>Source address: 192.168.34.4<br>Numeric display [n]:<br>Timeout in seconds [3]:<br>Probe count [3]:<br>Minimum Time to Live [1]:<br>Maximum Time to Live [30]:<br>Port Number [33434]:<br>Loose, Strict, Record, Timestamp, Verbose[none]:<br>Type escape sequence to abort.<br>Tracing the route to 1.1.1.1</p>
<p>  1 192.168.34.3 56 msec 56 msec 24 msec<br>  2 192.168.13.1 92 msec *  92 msec</p>
<p>OK。通过route-map来配置，都能够按照我设置的策略路由来走。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/linux的安装/" rel="next" title="linux的安装">
                <i class="fa fa-chevron-left"></i> linux的安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Karl Li</p>
              <p class="site-description motion-element" itemprop="description">美妙人生的关键在于你迷上什么东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karl Li</span>

  
</div>


  







 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<a href="https://github.com/you"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>